% EE4377 Project 1
% MATLAB code
% Kyle Paul
% 2/25/2015

clc      % Clear screen 
clear    % Clear all variables
A = 3; f= 1000; omega = 2*pi*f; 
angle = degtorad(33); T=1/f;
t=linspace(-3*T,3*T,1000);
x_t=3*cos(omega*t+angle);
v_t=heaviside(t-1);
a_t = cos(omega*t).*sin(omega*t);
subplot(4,1,1)
plot(t,x_t, 'linewidth',2);grid on
subplot(4,1,2)
u_t=heaviside(t);
plot(t,u_t, 'linewidth',2);grid on
subplot(4,1,3)
plot(t,x_t.*u_t, 'linewidth',2);grid on
subplot(4,1,4)
c_t=heaviside(t-1);
z_t = cos(omega*t).*sin(omega*t);
subplot(4,1,4)
plot(t,u_t.*a_t, 'linewidth',2);grid on
